#database.url=jdbc:postgresql://ec2-54-247-178-166.eu-west-1.compute.amazonaws.com:5432/d2229s3m7e4906?ssl=true&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
#database.username=vypcjdceppkuda
#database.password=608187191b21b1ee5fd90f8183aabca3fb246c6d19298883d4e9d6cc386ebb64

database.url=jdbc:postgresql://localhost:5432/topjava
database.username=postgres
database.password=postgres
database.driverClassName=org.postgresql.Driver
database.init=true
jdbc.initLocation=initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
